// Copyright (c) 2011 The LevelDB Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file. See the AUTHORS file for names of contributors.

#include "novelsm/c.h"

#include <stdlib.h>
#include <unistd.h>
#include "novelsm/cache.h"
#include "novelsm/comparator.h"
#include "novelsm/db.h"
#include "novelsm/env.h"
#include "novelsm/filter_policy.h"
#include "novelsm/iterator.h"
#include "novelsm/options.h"
#include "novelsm/status.h"
#include "novelsm/write_batch.h"

using novelsm::Cache;
using novelsm::Comparator;
using novelsm::CompressionType;
using novelsm::DB;
using novelsm::Env;
using novelsm::FileLock;
using novelsm::FilterPolicy;
using novelsm::Iterator;
using novelsm::kMajorVersion;
using novelsm::kMinorVersion;
using novelsm::Logger;
using novelsm::NewBloomFilterPolicy;
using novelsm::NewLRUCache;
using novelsm::Options;
using novelsm::RandomAccessFile;
using novelsm::Range;
using novelsm::ReadOptions;
using novelsm::SequentialFile;
using novelsm::Slice;
using novelsm::Snapshot;
using novelsm::Status;
using novelsm::WritableFile;
using novelsm::WriteBatch;
using novelsm::WriteOptions;

extern "C" {

struct novelsm_t              { DB*               rep; };
struct novelsm_iterator_t     { Iterator*         rep; };
struct novelsm_writebatch_t   { WriteBatch        rep; };
struct novelsm_snapshot_t     { const Snapshot*   rep; };
struct novelsm_readoptions_t  { ReadOptions       rep; };
struct novelsm_writeoptions_t { WriteOptions      rep; };
struct novelsm_options_t      { Options           rep; };
struct novelsm_cache_t        { Cache*            rep; };
struct novelsm_seqfile_t      { SequentialFile*   rep; };
struct novelsm_randomfile_t   { RandomAccessFile* rep; };
struct novelsm_writablefile_t { WritableFile*     rep; };
struct novelsm_logger_t       { Logger*           rep; };
struct novelsm_filelock_t     { FileLock*         rep; };

struct novelsm_comparator_t : public Comparator {
  void* state_;
  void (*destructor_)(void*);
  int (*compare_)(
      void*,
      const char* a, size_t alen,
      const char* b, size_t blen);
  const char* (*name_)(void*);

  virtual ~novelsm_comparator_t() {
    (*destructor_)(state_);
  }

  virtual int Compare(const Slice& a, const Slice& b) const {
    return (*compare_)(state_, a.data(), a.size(), b.data(), b.size());
  }

  virtual const char* Name() const {
    return (*name_)(state_);
  }

  // No-ops since the C binding does not support key shortening methods.
  virtual void FindShortestSeparator(std::string*, const Slice&) const { }
  virtual void FindShortSuccessor(std::string* key) const { }
};

struct novelsm_filterpolicy_t : public FilterPolicy {
  void* state_;
  void (*destructor_)(void*);
  const char* (*name_)(void*);
  char* (*create_)(
      void*,
      const char* const* key_array, const size_t* key_length_array,
      int num_keys,
      size_t* filter_length);
  unsigned char (*key_match_)(
      void*,
      const char* key, size_t length,
      const char* filter, size_t filter_length);

  virtual ~novelsm_filterpolicy_t() {
    (*destructor_)(state_);
  }

  virtual const char* Name() const {
    return (*name_)(state_);
  }

  virtual void CreateFilter(const Slice* keys, int n, std::string* dst) const {
    std::vector<const char*> key_pointers(n);
    std::vector<size_t> key_sizes(n);
    for (int i = 0; i < n; i++) {
      key_pointers[i] = keys[i].data();
      key_sizes[i] = keys[i].size();
    }
    size_t len;
    char* filter = (*create_)(state_, &key_pointers[0], &key_sizes[0], n, &len);
    dst->append(filter, len);
    free(filter);
  }

  virtual bool KeyMayMatch(const Slice& key, const Slice& filter) const {
    return (*key_match_)(state_, key.data(), key.size(),
                         filter.data(), filter.size());
  }
};

struct novelsm_env_t {
  Env* rep;
  bool is_default;
};

static bool SaveError(char** errptr, const Status& s) {
  assert(errptr != NULL);
  if (s.ok()) {
    return false;
  } else if (*errptr == NULL) {
    *errptr = strdup(s.ToString().c_str());
  } else {
    // TODO(sanjay): Merge with existing error?
    free(*errptr);
    *errptr = strdup(s.ToString().c_str());
  }
  return true;
}

static char* CopyString(const std::string& str) {
  char* result = reinterpret_cast<char*>(malloc(sizeof(char) * str.size()));
  memcpy(result, str.data(), sizeof(char) * str.size());
  return result;
}

novelsm_t* novelsm_open(
    const novelsm_options_t* options,
    const char* name,
    char** errptr) {
  DB* db;
  if (SaveError(errptr, DB::Open(options->rep, std::string(name), &db))) {
    return NULL;
  }
  novelsm_t* result = new novelsm_t;
  result->rep = db;
  return result;
}

void novelsm_close(novelsm_t* db) {
  delete db->rep;
  delete db;
}

void novelsm_put(
    novelsm_t* db,
    const novelsm_writeoptions_t* options,
    const char* key, size_t keylen,
    const char* val, size_t vallen,
    char** errptr) {
  SaveError(errptr,
            db->rep->Put(options->rep, Slice(key, keylen), Slice(val, vallen)));
}

void novelsm_delete(
    novelsm_t* db,
    const novelsm_writeoptions_t* options,
    const char* key, size_t keylen,
    char** errptr) {
  SaveError(errptr, db->rep->Delete(options->rep, Slice(key, keylen)));
}


void novelsm_write(
    novelsm_t* db,
    const novelsm_writeoptions_t* options,
    novelsm_writebatch_t* batch,
    char** errptr) {
  SaveError(errptr, db->rep->Write(options->rep, &batch->rep));
}

char* novelsm_get(
    novelsm_t* db,
    const novelsm_readoptions_t* options,
    const char* key, size_t keylen,
    size_t* vallen,
    char** errptr) {
  char* result = NULL;
  std::string tmp;
  Status s = db->rep->Get(options->rep, Slice(key, keylen), &tmp);
  if (s.ok()) {
    *vallen = tmp.size();
    result = CopyString(tmp);
  } else {
    *vallen = 0;
    if (!s.IsNotFound()) {
      SaveError(errptr, s);
    }
  }
  return result;
}

novelsm_iterator_t* novelsm_create_iterator(
    novelsm_t* db,
    const novelsm_readoptions_t* options) {
  novelsm_iterator_t* result = new novelsm_iterator_t;
  result->rep = db->rep->NewIterator(options->rep);
  return result;
}

const novelsm_snapshot_t* novelsm_create_snapshot(
    novelsm_t* db) {
  novelsm_snapshot_t* result = new novelsm_snapshot_t;
  result->rep = db->rep->GetSnapshot();
  return result;
}

void novelsm_release_snapshot(
    novelsm_t* db,
    const novelsm_snapshot_t* snapshot) {
  db->rep->ReleaseSnapshot(snapshot->rep);
  delete snapshot;
}

char* novelsm_property_value(
    novelsm_t* db,
    const char* propname) {
  std::string tmp;
  if (db->rep->GetProperty(Slice(propname), &tmp)) {
    // We use strdup() since we expect human readable output.
    return strdup(tmp.c_str());
  } else {
    return NULL;
  }
}

void novelsm_approximate_sizes(
    novelsm_t* db,
    int num_ranges,
    const char* const* range_start_key, const size_t* range_start_key_len,
    const char* const* range_limit_key, const size_t* range_limit_key_len,
    uint64_t* sizes) {
  Range* ranges = new Range[num_ranges];
  for (int i = 0; i < num_ranges; i++) {
    ranges[i].start = Slice(range_start_key[i], range_start_key_len[i]);
    ranges[i].limit = Slice(range_limit_key[i], range_limit_key_len[i]);
  }
  db->rep->GetApproximateSizes(ranges, num_ranges, sizes);
  delete[] ranges;
}

void novelsm_compact_range(
    novelsm_t* db,
    const char* start_key, size_t start_key_len,
    const char* limit_key, size_t limit_key_len) {
  Slice a, b;
  db->rep->CompactRange(
      // Pass NULL Slice if corresponding "const char*" is NULL
      (start_key ? (a = Slice(start_key, start_key_len), &a) : NULL),
      (limit_key ? (b = Slice(limit_key, limit_key_len), &b) : NULL));
}

void novelsm_destroy_db(
    const novelsm_options_t* options,
    const char* name,
    char** errptr) {
  SaveError(errptr, DestroyDB(name, options->rep));
}

void novelsm_repair_db(
    const novelsm_options_t* options,
    const char* name,
    char** errptr) {
  SaveError(errptr, RepairDB(name, options->rep));
}

void novelsm_iter_destroy(novelsm_iterator_t* iter) {
  delete iter->rep;
  delete iter;
}

unsigned char novelsm_iter_valid(const novelsm_iterator_t* iter) {
  return iter->rep->Valid();
}

void novelsm_iter_seek_to_first(novelsm_iterator_t* iter) {
  iter->rep->SeekToFirst();
}

void novelsm_iter_seek_to_last(novelsm_iterator_t* iter) {
  iter->rep->SeekToLast();
}

void novelsm_iter_seek(novelsm_iterator_t* iter, const char* k, size_t klen) {
  iter->rep->Seek(Slice(k, klen));
}

void novelsm_iter_next(novelsm_iterator_t* iter) {
  iter->rep->Next();
}

void novelsm_iter_prev(novelsm_iterator_t* iter) {
  iter->rep->Prev();
}

const char* novelsm_iter_key(const novelsm_iterator_t* iter, size_t* klen) {
  Slice s = iter->rep->key();
  *klen = s.size();
  return s.data();
}

const char* novelsm_iter_value(const novelsm_iterator_t* iter, size_t* vlen) {
  Slice s = iter->rep->value();
  *vlen = s.size();
  return s.data();
}

void novelsm_iter_get_error(const novelsm_iterator_t* iter, char** errptr) {
  SaveError(errptr, iter->rep->status());
}

novelsm_writebatch_t* novelsm_writebatch_create() {
  return new novelsm_writebatch_t;
}

void novelsm_writebatch_destroy(novelsm_writebatch_t* b) {
  delete b;
}

void novelsm_writebatch_clear(novelsm_writebatch_t* b) {
  b->rep.Clear();
}

void novelsm_writebatch_put(
    novelsm_writebatch_t* b,
    const char* key, size_t klen,
    const char* val, size_t vlen) {
  b->rep.Put(Slice(key, klen), Slice(val, vlen));
}

void novelsm_writebatch_delete(
    novelsm_writebatch_t* b,
    const char* key, size_t klen) {
  b->rep.Delete(Slice(key, klen));
}

void novelsm_writebatch_iterate(
    novelsm_writebatch_t* b,
    void* state,
    void (*put)(void*, const char* k, size_t klen, const char* v, size_t vlen),
    void (*deleted)(void*, const char* k, size_t klen)) {
  class H : public WriteBatch::Handler {
   public:
    void* state_;
    void (*put_)(void*, const char* k, size_t klen, const char* v, size_t vlen);
    void (*deleted_)(void*, const char* k, size_t klen);
    virtual void Put(const Slice& key, const Slice& value) {
      (*put_)(state_, key.data(), key.size(), value.data(), value.size());
    }
    virtual void Delete(const Slice& key) {
      (*deleted_)(state_, key.data(), key.size());
    }
  };
  H handler;
  handler.state_ = state;
  handler.put_ = put;
  handler.deleted_ = deleted;
  b->rep.Iterate(&handler);
}

novelsm_options_t* novelsm_options_create() {
  return new novelsm_options_t;
}

void novelsm_options_destroy(novelsm_options_t* options) {
  delete options;
}

void novelsm_options_set_comparator(
    novelsm_options_t* opt,
    novelsm_comparator_t* cmp) {
  opt->rep.comparator = cmp;
}

void novelsm_options_set_filter_policy(
    novelsm_options_t* opt,
    novelsm_filterpolicy_t* policy) {
  opt->rep.filter_policy = policy;
}

void novelsm_options_set_create_if_missing(
    novelsm_options_t* opt, unsigned char v) {
  opt->rep.create_if_missing = v;
}

void novelsm_options_set_error_if_exists(
    novelsm_options_t* opt, unsigned char v) {
  opt->rep.error_if_exists = v;
}

void novelsm_options_set_paranoid_checks(
    novelsm_options_t* opt, unsigned char v) {
  opt->rep.paranoid_checks = v;
}

void novelsm_options_set_env(novelsm_options_t* opt, novelsm_env_t* env) {
  opt->rep.env = (env ? env->rep : NULL);
}

void novelsm_options_set_info_log(novelsm_options_t* opt, novelsm_logger_t* l) {
  opt->rep.info_log = (l ? l->rep : NULL);
}

void novelsm_options_set_write_buffer_size(novelsm_options_t* opt, size_t s) {
  opt->rep.write_buffer_size = s;
}

void novelsm_options_set_max_open_files(novelsm_options_t* opt, int n) {
  opt->rep.max_open_files = n;
}

void novelsm_options_set_cache(novelsm_options_t* opt, novelsm_cache_t* c) {
  opt->rep.block_cache = c->rep;
}

void novelsm_options_set_block_size(novelsm_options_t* opt, size_t s) {
  opt->rep.block_size = s;
}

void novelsm_options_set_block_restart_interval(novelsm_options_t* opt, int n) {
  opt->rep.block_restart_interval = n;
}

void novelsm_options_set_compression(novelsm_options_t* opt, int t) {
  opt->rep.compression = static_cast<CompressionType>(t);
}

novelsm_comparator_t* novelsm_comparator_create(
    void* state,
    void (*destructor)(void*),
    int (*compare)(
        void*,
        const char* a, size_t alen,
        const char* b, size_t blen),
    const char* (*name)(void*)) {
  novelsm_comparator_t* result = new novelsm_comparator_t;
  result->state_ = state;
  result->destructor_ = destructor;
  result->compare_ = compare;
  result->name_ = name;
  return result;
}

void novelsm_comparator_destroy(novelsm_comparator_t* cmp) {
  delete cmp;
}

novelsm_filterpolicy_t* novelsm_filterpolicy_create(
    void* state,
    void (*destructor)(void*),
    char* (*create_filter)(
        void*,
        const char* const* key_array, const size_t* key_length_array,
        int num_keys,
        size_t* filter_length),
    unsigned char (*key_may_match)(
        void*,
        const char* key, size_t length,
        const char* filter, size_t filter_length),
    const char* (*name)(void*)) {
  novelsm_filterpolicy_t* result = new novelsm_filterpolicy_t;
  result->state_ = state;
  result->destructor_ = destructor;
  result->create_ = create_filter;
  result->key_match_ = key_may_match;
  result->name_ = name;
  return result;
}

void novelsm_filterpolicy_destroy(novelsm_filterpolicy_t* filter) {
  delete filter;
}

novelsm_filterpolicy_t* novelsm_filterpolicy_create_bloom(int bits_per_key) {
  // Make a novelsm_filterpolicy_t, but override all of its methods so
  // they delegate to a NewBloomFilterPolicy() instead of user
  // supplied C functions.
  struct Wrapper : public novelsm_filterpolicy_t {
    const FilterPolicy* rep_;
    ~Wrapper() { delete rep_; }
    const char* Name() const { return rep_->Name(); }
    void CreateFilter(const Slice* keys, int n, std::string* dst) const {
      return rep_->CreateFilter(keys, n, dst);
    }
    bool KeyMayMatch(const Slice& key, const Slice& filter) const {
      return rep_->KeyMayMatch(key, filter);
    }
    static void DoNothing(void*) { }
  };
  Wrapper* wrapper = new Wrapper;
  wrapper->rep_ = NewBloomFilterPolicy(bits_per_key);
  wrapper->state_ = NULL;
  wrapper->destructor_ = &Wrapper::DoNothing;
  return wrapper;
}

novelsm_readoptions_t* novelsm_readoptions_create() {
  return new novelsm_readoptions_t;
}

void novelsm_readoptions_destroy(novelsm_readoptions_t* opt) {
  delete opt;
}

void novelsm_readoptions_set_verify_checksums(
    novelsm_readoptions_t* opt,
    unsigned char v) {
  opt->rep.verify_checksums = v;
}

void novelsm_readoptions_set_fill_cache(
    novelsm_readoptions_t* opt, unsigned char v) {
  opt->rep.fill_cache = v;
}

void novelsm_readoptions_set_snapshot(
    novelsm_readoptions_t* opt,
    const novelsm_snapshot_t* snap) {
  opt->rep.snapshot = (snap ? snap->rep : NULL);
}

novelsm_writeoptions_t* novelsm_writeoptions_create() {
  return new novelsm_writeoptions_t;
}

void novelsm_writeoptions_destroy(novelsm_writeoptions_t* opt) {
  delete opt;
}

void novelsm_writeoptions_set_sync(
    novelsm_writeoptions_t* opt, unsigned char v) {
  opt->rep.sync = v;
}

novelsm_cache_t* novelsm_cache_create_lru(size_t capacity) {
  novelsm_cache_t* c = new novelsm_cache_t;
  c->rep = NewLRUCache(capacity);
  return c;
}

void novelsm_cache_destroy(novelsm_cache_t* cache) {
  delete cache->rep;
  delete cache;
}

novelsm_env_t* novelsm_create_default_env() {
  novelsm_env_t* result = new novelsm_env_t;
  result->rep = Env::Default();
  result->is_default = true;
  return result;
}

void novelsm_env_destroy(novelsm_env_t* env) {
  if (!env->is_default) delete env->rep;
  delete env;
}

void novelsm_free(void* ptr) {
  free(ptr);
}

int novelsm_major_version() {
  return kMajorVersion;
}

int novelsm_minor_version() {
  return kMinorVersion;
}

}  // end extern "C"
